spring.datasource.url=jdbc:postgresql://localhost:5432/gal
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret=a93tqhUdhpDobuno86ungrgGtreoiufbodnbzdnbc9595u3jfnjkakvjohdUTYERBZlbvodvlsfdgsbsLNDPOMBfgdlgUTY84n6n4m
bezkoder.app.jwtExpirationMs=3600000

# ERROR setup: Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: org.springframework.http.converter.HttpMessageConversionException: Type definition error: [simple type, class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor]] with root cause
spring.jackson.serialization.fail-on-empty-beans=false

# Logging
logging.level.root=error
logging.level.com.asociatialocatari.gal=TRACE
logging.file.path=logs/
logging.file.name=logs/gal.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=logs/gal.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

